server {
	listen 80;

	server_name zoes-social-media-project.com www.zoes-social-media-project.com;
	return 301 https://zoes-social-media-project.com$request_uri;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	root /var/www/;
	index index.php;

	sendfile  off;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    location ~ \.css {
        add_header Content-Type    text/css;
        try_files $uri /shared/styles/$uri;
    }

    location ~ \.js {
        add_header Content-Type    application/x-javascript;
    }

    location = /favicon.ico {
        try_files /favicon.ico =404;
    }

    location ~ \.(jpe?g|png|gif) {
        try_files $uri /shared/images/$uri =404;
    }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
			deny all;
	}
}