server {
	listen 80;

	server_name www.zoes-social-media-project.com;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	root /var/www;

	location / {
		try_files $uri $uri/test.html index.php index.html;
	}
}